# ProspectApp

./: pom.xml
src/main/java/com/macheal/app/prospect/: ProspectApplication.java
src/main/java/com/macheal/app/prospect/config/: ModelMapperConfig.java  Swagger3Config.java
src/main/java/com/macheal/app/prospect/exception/: DefaultExceptionHandler.java  ErrorPrinter.java  ServiceException.java
src/main/java/com/macheal/app/prospect/exception/constant/: ErrorCodeEnum.java
src/main/java/com/macheal/app/prospect/exception/dto/: ErrorResponse.java
src/main/java/com/macheal/app/prospect/feature/constant/: CommunicationForm.java  EventType.java  ProspectType.java
src/main/java/com/macheal/app/prospect/feature/event/repository/: EventRepository.java
src/main/java/com/macheal/app/prospect/feature/event/repository/entity/: Event.java
src/main/java/com/macheal/app/prospect/feature/event/service/: EventService.java
src/main/java/com/macheal/app/prospect/feature/event/service/impl/: EventServiceImpl.java
src/main/java/com/macheal/app/prospect/feature/history/respository/: CommunicationHistoryRepository.java
src/main/java/com/macheal/app/prospect/feature/history/respository/entity/: CommunicationHistory.java
src/main/java/com/macheal/app/prospect/feature/history/service/: CommunicationHistoryService.java
src/main/java/com/macheal/app/prospect/feature/history/service/impl/: CommunicationHistoryServiceImpl.java
src/main/java/com/macheal/app/prospect/feature/prospect/repository/: ProspectRepository.java
src/main/java/com/macheal/app/prospect/feature/prospect/repository/entity/: Prospect.java
src/main/java/com/macheal/app/prospect/feature/prospect/service/: ProspectService.java
src/main/java/com/macheal/app/prospect/feature/prospect/service/impl/: ProspectServiceImpl.java
src/main/java/com/macheal/app/prospect/feature/rating/repository/: RatingRepository.java
src/main/java/com/macheal/app/prospect/feature/rating/repository/entity/: Rating.java
src/main/java/com/macheal/app/prospect/feature/rating/service/: RatingService.java
src/main/java/com/macheal/app/prospect/notification/dto/: EmailDataRequest.java  NotificationType.java
src/main/java/com/macheal/app/prospect/notification/service/: NotificationService.java
src/main/java/com/macheal/app/prospect/notification/service/impl/: EmailNotificationService.java
src/main/java/com/macheal/app/prospect/schedule/: ProspectEmailScheduler.java
src/main/java/com/macheal/app/prospect/security/config/: WebSecurityConfig.java
src/main/java/com/macheal/app/prospect/security/controller/: AuthController.java  RoleController.java  TestController.java  VerifyEmailController.java
src/main/java/com/macheal/app/prospect/security/dto/: JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  SignUpRequest.java
src/main/java/com/macheal/app/prospect/security/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/macheal/app/prospect/security/repository/: EmailVerifyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/macheal/app/prospect/security/repository/entity/: EmailVerify.java  Role.java  User.java
src/main/java/com/macheal/app/prospect/security/service/: RoleService.java  UserDetailsService.java  UserService.java  VerifyEmailService.java
src/main/java/com/macheal/app/prospect/security/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerifyEmailServiceImpl.java
src/main/java/com/macheal/app/prospect/security/utils/: JwtUtils.java
src/main/java/com/macheal/app/prospect/validator/: EnumValueValidator.java
src/main/java/com/macheal/app/prospect/validator/annotation/: Enum.java
src/main/java/com/macheal/app/prospect/web/communication/history/dto/: CommunicationHistoryRequest.java  (+1 more)
src/main/java/com/macheal/app/prospect/web/prospect/dto/: ProspectRequest.java  ProspectResponse.java
src/main/resources/: application.yml
src/main/resources/templates/email/en/: user-confirm-register.ftl  user-prospectnotfication.ftl
(+2 files in other folders)
